ஓடுகிறேன் 
அவன் 
அவன் அவள் வந்தோம் 
நான் நீ வேலை செய்கிறாய் 
நான் அவனும் வந்தேன் 
புத்தகம் படிக்கிறேன் 
 நான் ஓடுகிறேன் 
 அது வேலை செய்கிறது 
 நான் புத்தகம் படிக்கிறான் 
 நீ பாடம் படிக்கிறேன் 
 அவர்கள் பாடம் படிக்கிறார்கள் 
 நாம் வேலை செய்கிறோம்       
 அவர்கள் படம் படிக்கிறான்  
 நாம் வேலை செய்கிறேன்    
 அவர்கள் வேலை செய்கிறான்  
 அவன் புத்தகம் படிக்கிறான்   
 அவன் புத்தகம் படிக்கிறாள்   
 அவள் புத்தகம் படிக்கிறான்    
 அது வேலை செய்கிறான்    
 அஃது வருகிறது   
 அஃது நல்லது ஆகிறது 
 அவன் வரவில்லை    
 நான் சாப்பிடவில்லை     
 நீ வருகிறாயா    
 நான் சாப்பிடுகிறேனா    
 அவள் வருகிறேனா    
 அவன் வரவில்லை    
 அவனும் அவளும் வரவில்லையா 
அவனும் வந்தான்    
 அவனும் வந்தேன்     
 அதுவும் இதுவும் வந்தன    
 நானும் அவனும் வந்தோம்      
 நானும் நீயும் வந்தீர்கள்     
 நீயும் அவனும் வந்தோம்       
 அவனும் அவளும் வந்தோம்     
 அவன் சாப்பிடுவான்   
 அவன் படித்தான்   
 அவர் வந்தார்  
 அவர் படித்தான் 
அவன் fruit சாப்பிடுகிறான்  
அஃ சாப்பிடுகிறது 
 அஃந சாப்பிடுகிறது 
காா  சாப்பிடுகிறது 